<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet&display=swap" rel="stylesheet">
    <title>HW5</title>
</head>
<body>
    <header class="header">
        <img class="header-icon" src="./images/image 11.png" alt="">
        <section class="header-button">
            <img src="./images/icons8_phone_2 1.png" alt="" class="header-button-icon">
            <ul class="header-button-text">
                <li>
                    <a class="header-button-tittle" href="#">Зворотній зв'язок</a>
                </li>
            </ul>
        </section>
    </header>
    <main class="main">
        <section class="main-text">
            <h1 class="main-tittle">Зовнішні теплові мережі</h1>
            <p class="main-subtittle">
                Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та
                індивідуальних теплових пунктів на житлових та промислових об'єктах:
            </p>
        </section>
        <div class="main-grid-container">
            <div class="item1 item">Земляні роботи</div>
            <div class="item2 item">Підземне прокладання трубопроводів<br>та введення в будівлю</div>
            <div class="item3 item">Влаштування каналів</div>
            <div class="item4 item">Влаштування нерухомих опор поза камерами</div>
            <div class="item5 item">Пристрій з/б колодязів</div>
        </div>
        <h1 class="main-tittle tittle2">Власний парк будівельної техніки:</h1>
        <div class="main-grid-container1">
            <div class="item item01"><p>Мулосмоктальна машина <br> <b>КАМАЗ 65115 КО-530-01</b></p></div>
            <div class="item item02"><p>Каналопромивальна машина <br> <b>КАМАЗ 3572 КО-564-20</b></p></div>
            <div class="item item03">Екскаватор-навантажувач</div>
            <div class="item item04">КАМАЗ бортовий з КМУ</div>
            <div class="item item05">Навантажувач</div>
            <div class="item item06">Екскаватор</div>
            <div class="item item07">Каток</div>
        </div>
    </main>
    <footer class="footer">
        <section class="footer-menu">
            <h1 class="footer-menu-tittle">Наші клієнти та проекти</h1>
            <section class="footer-menu-button"><a href="#">Усі проекти</a></section>
        </section>
        <div class="footer-flex-menu">
            <div class="footer-flex-item footer-item1">
                <img src="./images/image 1.png" alt="">
            </div>
            <div class="footer-flex-item footer-item2">
                <img src="./images/image 3.png" alt="">
                <img src="./images/2c00a5f 3.png" alt="">
                <p>Роботи з монтажу <br> прифундаментного дренажу <br> за адресою: <br> Україна, Киів, пр. Перемоги, б. <br> 87</p>
            </div>
            <div class="footer-flex-item footer-item3">
                <img src="./images/2c00a5f 3.png" alt="">
            </div>
            <div class="footer-flex-item footer-item4">
                <img src="./images/image 3.png" alt="">
                <img src="./images/image 1.png" alt="">
            </div>
            <div class="footer-flex-item footer-item5">
                <img src="./images/2c00a5f 3.png" alt="">
            </div>
            <div class="footer-flex-item footer-item1">
                <img src="./images/image 1.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>